<!DOCTYPE html>
<html lang="en">
  
<!-- HTML -->
<head>
  <meta charset="UTF-8">
  <meta="viewport" content="width=device-width, inital-scale=1.0"> 

<!-- CSS -->
  <style>
    body{
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #000;
    color: white;
    overflow-x: hidden;
    }
    
    .Sample img{
      width: 10%;
      height: auto;
      border-radius: 50%;
      box-shadow: 0 0 0 1px white;
      transition: transform 0.3s ease;
    }
    
    .Sample img:hover{
      transform: scale(1.2);
    }
    
    .skateGame{
      display:flex;
      justify-content:center;
    }

    .skateGame h{
    align-items: center;
    }
    
    .syringeGame{
      display:flex;
      justify-content:center;
    }

    .syringeText{
    align-items: center;
    }
    
    .turtleGame{
      display:flex;
      justify-content:center;
    }
    
    .turtleText{
    align-items: center;
    }
    
  </style>
</head>
  
<body>

   <title>ATR</title>
  
   <canvas id="rainCanvas"></canvas>
  <!--
  <div class="dropdown">
    <button class="dropbtn" onClick="toggleDropdown()">☰</button>
    <a href="#" onclick="scrollToSection('skateSection')">Skate</a>
    <a href="#" onclick="scrollToSection('syringeSection')">Syringe</a>
    <a href="#" onclick="scrollToSection('turtleSection')">Turtle</a>
  </div>
  -->
  
  <div class="about", id="aboutSection">
    <h>WELCOME</h>
  </div>

  <div class="Sample">
    <img src="Images/Skate.png" alt="Skate">
    <img src="Images/Syringe.png" alt="Syringe">
    <img src="Images/Turtle.png" alt="Turtle">
  </div>
    
  <div class="Games">
    <h1>GAMES</h1>
    <div class="skateGame" id="skateSection">
      <img src="Images/Skate.png" alt="Skate">
      <div class=skateText>
        <h>Skate N' Peel - 3D Trick Based Skateboarding Platformer</h>
        <p><a href="https://aftertheraingames.itch.io/skate-n-peel" style="color: yellow;">Play it here</a></p>
        <ul>
          <li>1</li>
          <li>2</li>
          <li>3</li>
        </ul>
      </div>
    </div>
    <div class="syringeGame" id="syringeSection">
      <img src="Images/Syringe.png" alt="Syringe">
      <div class="syringeText">
        <h>Syringe Sprinter - Fast-Paced Horror Game</h>
        <p><a href="https://aftertheraingames.itch.io/syringe-sprinter" style="color: yellow;">Play it here</a></p>
        <ul>
          <li>1</li>
          <li>2</li>
          <li>3</li>
        </ul>
      </div>
    </div>
    <div class="turtleGame" id="turtleSection">
      <img src="Images/Turtle.png" alt="Turtle">
      <div class="turtleText">
        <h>Turtle Golf - Physics Based Puddle Jumping Adventure</h>
        <p><a href="https://aftertheraingames.itch.io/turtle-golf" style="color: yellow;">Play it here</a></p>
        <ul>
          <li>1</li>
          <li>2</li>
          <li>3</li>
        </ul>
      </div>
    </div>
  </div>

  <div class="Upcoming" id="Upcoming">
      <img src="Images/Upcoming.png" alt="Upcoming">
      <h>Upcoming Projects</h>
      <p>Dessert Game Jam (June 19th to June 21st)</p>
  </div>

<!-- JAVA SCRIPT -->
  <script>

   function scrollToSection(sectionId) 
   {
      const section = document.getElementById(sectionId);
      section.scrollIntoView({behavior:'smooth', block:'center'});
   }
  </script>

</body>
</html>
